{"background_color":"#07070f","description":"30-day organic TikTok content playbook: posting plan, hook scripts, bio pack, trend-jacking playbook.","display":"standalone","icons":[{"sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"TikTok Growth System","short_name":"TikTokGrowth","start_url":"/","theme_color":"#07070f"}